{
  "name": "atropa-random",
  "version": "2014.1.2",
  "description": "JavaScript module that provides random strings and numbers.",
  "main": "./src/atropa-random.js",
  "directories": {
    "lib": "src",
    "doc": "docs"
  },
  "devDependencies": {
    "atropa-jsformatter": ">=0.1.2",
    "atropa-jslint": ">=0.1.2",
    "browserify": ">=2.29.1",
    "jasmine-node": ">=1.11.0",
    "jsdoc-toolkit": "git+https://github.com/matthewkastor/node-jsdoc-toolkit.git#fix-tests"
  },
  "scripts": {
    "test": "jasmine-node specs/",
    "buildBrowserModule": "node dev/browserify.js",
    "buildDocs": "jsdoc-toolkit -v -d=./docs/jsdoc/ -r -s node_modules/atropa-header/src/ src/",
    "lint": "atropa-jslint ./src/atropa-random.js",
    "srcFormat": "atropa-jsformatter ./src/atropa-random.js ./src/atropa-random.js",
    "pretest": "node dev/browserify.js",
    "buildVsdocs": "jsdoc-toolkit -v -d=./docs/vsdoc/ -t=./dev/vsdoc/ -r -s node_modules/atropa-header/src/ src/"
  },
  "homepage": "https://github.com/matthewkastor/atropa-random/",
  "bugs": "https://github.com/matthewkastor/atropa-random/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewkastor/atropa-random.git"
  },
  "keywords": [
    "atropa-random",
    "atropa"
  ],
  "author": {
    "name": "Matthew Kastor",
    "email": "matthewkastor@gmail.com",
    "url": "https://plus.google.com/100898583798552211130"
  },
  "licenses": [
    {
      "type": "gpl-3.0",
      "url": "http://www.gnu.org/licenses/gpl-3.0-standalone.html"
    }
  ],
  "dependencies": {
    "atropa-header": "git+https://github.com/matthewkastor/atropa-header.git#master"
  }
}
